apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-communication-server-secrets
stringData:
  user: {{ .Values.rabbitmq.rabbitmq.username }}
  password: {{ .Values.rabbitmq.rabbitmq.password }}
