# Default values for management-tools.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

accounting-server:
  image:
    tag: edge
  # Postgres credentials
  postgresqlUsername: "postgres"
  postgresqlPassword: "secret"
  postgresqlDatabase: "stg-acc-castlecraft-in"

  # Mongodb credentials
  mongodbUsername: "stg-acc-castlecraft-in"
  mongodbPassword: "secret"
  mongodbDatabase: "stg-acc-castlecraft-in"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-accounting.castlecraft.in
    tls:
      - secretName: staging-accounting-castlecraft-in-tls
        hosts:
          - staging-accounting.castlecraft.in

management-console:
  image:
    tag: edge
  # Mongodb Credentials
  dbUsername: "stg-man-castlecraft-in"
  dbDatabase: "stg-man-castlecraft-in"
  dbPassword: "secret"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-manager.castlecraft.in
    tls:
      - secretName: staging-manager-castlecraft-in-tls
        hosts:
          - staging-manager.castlecraft.in

invoice-server:
  image:
    tag: edge
  # Mongodb Credentials
  dbUsername: "stg-inv-castlecraft-in"
  dbDatabase: "stg-inv-castlecraft-in"
  dbPassword: "secret"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-invoicing.castlecraft.in
    tls:
      - secretName: staging-invoicing-castlecraft-in-tls
        hosts:
          - staging-invoicing.castlecraft.in

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

redis:
  usePassword: true
  password: secret
  networkPolicy:
    enabled: true
    allowExternal: true
  master:
    persistence:
      enabled: false
      size: 1Gi
      # storageClass: do-block-storage
