# Default values for building-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

global:
  mongodumpCronJob:
    enabled: false
    image:
      repository: registry.gitlab.com/castlecraft/docker-craft/debian-mongodb-mongodump:latest
    schedule: "0 */24 * * *"
    accessKey: access_key
    region: US
    host: sgp1.digitaloceanspaces.com
    bucket: mntechnique
    secretKey: secret_key

authorization-server:
  NODE_ENV: staging
  sessionSecret: somesecret
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-accounts.castlecraft.in
    tls:
      - secretName: staging-accounts-castlecraft-in-tls
        hosts:
          - staging-accounts.castlecraft.in

communication-server:
  NODE_ENV: staging
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-connect.castlecraft.in
    tls:
      - secretName: staging-connect-castlecraft-in-tls
        hosts:
          - staging-connect.castlecraft.in

identity-provider:
  NODE_ENV: staging
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-myaccount.castlecraft.in
    tls:
      - secretName: staging-myaccount-castlecraft-in-tls
        hosts:
          - staging-myaccount.castlecraft.in

infrastructure-console:
  NODE_ENV: staging
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    path: /
    hosts:
      - staging-admin.castlecraft.in
    tls:
      - secretName: staging-admin-castlecraft-in-tls
        hosts:
          - staging-admin.castlecraft.in

mongodb:
  image:
    repository: registry.gitlab.com/castlecraft/docker-craft/bitnami-mongodb-config
    tag: latest
  mongodbRootPassword: somesecret
  mongodbUsername: building-blocks
  mongodbDatabase: building-blocks
  mongodbPassword: somesecret
  persistence:
    enabled: false

redis:
  usePassword: false
  networkPolicy:
    enabled: true
    allowExternal: true
  master:
    persistence:
      enabled: false
